# chart

./: .gitignore  pom.xml
frontend/: .angular-cli.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/chart/: index.ts
frontend/src/app/chart/chart-display/: chart-display.component.html  chart-display.component.spec.ts  chart-display.component.ts
frontend/src/app/chart/domain/: index.ts
frontend/src/app/chart/domain/chart/: chart-response.ts  data-point.ts
frontend/src/app/chart/service/: index.ts
frontend/src/app/chart/service/chart-data/: chart-data-provider.service.spec.ts  chart-data-provider.service.ts
src/main/java/com/stat/chart/: ChartApplication.java
src/main/java/com/stat/chart/annotations/: Localized.java
src/main/java/com/stat/chart/aspect/: RestBodyLocalizationAspect.java
src/main/java/com/stat/chart/configuration/: ClientConfig.java  ClientConfiguration.java  LocalizationConfig.java  WebConfig.java
src/main/java/com/stat/chart/controller/: ChartController.java
src/main/java/com/stat/chart/domain/back/: Block.java  BlockContainer.java
src/main/java/com/stat/chart/domain/front/: Chart.java  ChartEntry.java
src/main/java/com/stat/chart/service/: ChartCreator.java  ChartService.java  LocalizationService.java
src/main/java/com/stat/chart/source/: BlockSource.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/: index.html
src/test/java/com/stat/chart/: ChartApplicationTests.java
